<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"main_ui","main_ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkHeaderBar",None,2,None,None,None,None),
	(1,4,"GtkWindow","MainWindow",None,None,None,None,None),
	(1,5,"GtkBox",None,4,None,None,None,-1),
	(1,6,"GtkMenuButton",None,5,None,None,None,None),
	(1,7,"GtkPopoverMenu",None,None,None,None,None,None)
  </object>
  <object_property>
	(1,2,"GtkBox","spacing","5",None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,2,"GtkWidget","height-request","1",None,None,None,None,None),
	(1,3,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,6,"GtkMenuButton","direction","none",None,None,None,None,None),
	(1,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None)
  </object_property>
</cambalache-project>
